PORT = 8080

DB_ADMIN = Admin
DB_PASSWORD = vAx1jH1wGJqTECFE
DB_HOST = cluster0.nvpusl3.mongodb.net

EMAIL = vitgug2001@gmail.com
PASSWORD = Katito(291215)

SECRET_KEY = SDANFJsjfn0IWHwefSEFOWefjwilf23p98r28353284
